## Local build configuration
## Parameters configured here will override default and ENV values.
## Uncomment and change examples:

# Including board Makefile.
# include ./Makefile-board.mk

# COMPONENT_CFLAGS :=
# COMPONENT_CXXFLAGS :=


COMPONENT_CXXFLAGS += -DSERVER_IP=\"192.168.0.101\"
COMPONENT_CXXFLAGS += -DSERVER_PORT=\"5000\"
COMPONENT_CXXFLAGS += -DWIFI_SSID=\"WIFI_SSID\"
COMPONENT_CXXFLAGS += -DWIFI_PASSWORD=\"WIFI_PASSWORD\"

## Add your source directories here separated by space

COMPONENT_SRCDIRS := app app/project ../common
COMPONENT_SRCFILES :=
COMPONENT_INCDIRS := ../common


## ESP_HOME sets the path where ESP tools and SDK are located.
## Windows:
# ESP_HOME = c:/Espressif

## SMING_HOME sets the path where Sming framework is located.
## Windows:
# SMING_HOME = c:/tools/sming/Sming

## MacOS / Linux
SMING_HOME = /home/come/escape-game/Sming/Sming

## COM port parameter is reqruied to flash firmware correctly.
## Windows:
# COM_PORT = COM3

## MacOS / Linux:
#COM_PORT = /dev/ttyUSB0
COM_PORT = /dev/ttyUSB0

## Com port speed
COM_SPEED_ESPTOOL  = 1500000 	# Linux
# COM_SPEED_ESPTOOL  = 115200	# Mac
COM_SPEED_SERIAL = $(COM_SPEED)

## SPIFFS options
DISABLE_SPIFFS = 1
CUSTOM_HEAP = 1
ENABLE_ESPCONN = 0
# SPIFF_FILES = files

# # Use minicom as terminal
# TERMINAL = minicom -D $(COM_PORT) -b $(COM_SPEED_SERIAL) /Volumes/case-sensitive/opt/minicom.config
