## Local build configuration
## Parameters configured here will override default and ENV values.
## Uncomment and change examples:

# Including board Makefile.
# include ./Makefile-board.mk

USER_CFLAGS += -DSERVER_IP=\"192.168.0.101\"
USER_CFLAGS += -DWIFI_SSID=\"192.168.0.101\"
USER_CFLAGS += -DWIFI_PASSWORD=\"192.168.0.101\"

## Add your source directories here separated by space
MODULES = app app/project ../common
# EXTRA_INCDIR = include

## ESP_HOME sets the path where ESP tools and SDK are located.
## Windows:
# ESP_HOME = c:/Espressif

## MacOS / Linux:
ESP_HOME = /opt/esp-open-sdk

## SMING_HOME sets the path where Sming framework is located.
## Windows:
# SMING_HOME = c:/tools/sming/Sming

## MacOS / Linux
SMING_HOME = /Users/macbookair/Documents/Sming/Sming
SDK_BASE = $(SMING_HOME)/third-party/ESP8266_NONOS_SDK

## COM port parameter is reqruied to flash firmware correctly.
## Windows:
# COM_PORT = COM3

## MacOS / Linux:
#COM_PORT = /dev/ttyUSB0
COM_PORT = /dev/tty.usbserial-

## Com port speed
#COM_SPEED_ESPTOOL  = 460800
COM_SPEED_ESPTOOL  = 115200
COM_SPEED_SERIAL = $(COM_SPEED)

## SPIFFS options
DISABLE_SPIFFS = 1
CUSTOM_HEAP = 1
ENABLE_ESPCONN = 0
# SPIFF_FILES = files


# # Use minicom as terminal
# TERMINAL = minicom -D $(COM_PORT) -b $(COM_SPEED_SERIAL) /Volumes/case-sensitive/opt/minicom.config
