   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE83A9|     937
    rodata|           ReadOnly Data (RAM)|    3FFE83B0|    3FFEB51C|   12652
       bss|      Uninitialized Data (RAM)|    3FFEB520|    3FFF2140|   27680
      text|            Cached Code (IRAM)|    40100000|    40106B48|   27464
irom0_text|           Uncached Code (SPI)|    40202010|    40251910|  325888
Total Used RAM : 41269
Free RAM : 40651
Free IRam : 5322
