## Local build configuration
## Parameters configured here will override default and ENV values.
## Uncomment and change examples:

COMPONENT_CXXFLAGS += -DWIFI_SSID=\"WIFI_SSID\"
COMPONENT_CXXFLAGS += -DWIFI_PASSWORD=\"WIFI_PASSWORD\"

COMPONENT_CXXFLAGS += -DHEARTBEAT_TIME_MS=1000
## Add your source directories here separated by space

## ESP_HOME sets the path where ESP tools and SDK are located.
## Windows:
# ESP_HOME = c:/Espressif

## SMING_HOME sets the path where Sming framework is located.
## Windows:
# SMING_HOME = c:/tools/sming/Sming

## MacOS / Linux
SMING_HOME = /home/come/escapegame/Sming/Sming

## COM port parameter is reqruied to flash firmware correctly.
## Windows:
# COM_PORT = COM3

## MacOS / Linux:
#COM_PORT = /dev/ttyUSB0
COM_PORT = /dev/ttyUSB0

## Com port speed
COM_SPEED_ESPTOOL  = 1500000 	# Linux
# COM_SPEED_ESPTOOL  = 115200	# Mac
COM_SPEED_SERIAL = $(COM_SPEED)

# # Use minicom as terminal
# TERMINAL = minicom -D $(COM_PORT) -b $(COM_SPEED_SERIAL) /Volumes/case-sensitive/opt/minicom.config
